# =============================================
# choix du port (en cas d'utilisation hors web)
# =============================================
#Server.port=8081

# =============================================
# LOGS
# =============================================
# Différent Levels : DEBUG, INFO, WARN, ERROR, FATAL
logging.level.root = INFO
# Désactive la banniere SPRING dans les logs
#spring.main.banner-mode = off

# =============================================
#connexion BDD
# =============================================
mysql.urlSympa=jdbc:mysql://192.168.161.2:3306/harp_adm?serverTimezone=UTC
# =============================================
#CAS
# =============================================
#cas.client-host-url=172.19.3.18:8080

# =============================================
# URL du WebService ....
# =============================================
url.api.appscho = https://api-appscho-qual.univ-angers.fr/api-appscho/utilisateur/
url.api = https://api-qual.univ-angers.fr/api/accesGestionnaire/RAF/