# =============================================
# profil choisi
# =============================================
spring.profiles.active=dev

# =============================================
#Chemin d'accs aux jsp
# =============================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# =============================================
#LOGS
# =============================================
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%p){faint} - War:Modele - %X{login} - %clr(%logger){blue} %clr(:){red} %clr(%m){faint}%n
# =============================================
#connexion BDD
# =============================================
oracle.username=UAW_RAFP
oracle.password=_vv>;U!i*k(~pAR4)z
# =============================================
#config du CAS
# =============================================
cas.server-url-prefix=https://casv6.univ-angers.fr/cas
cas.server-login-url=https://casv6.univ-angers.fr/cas/login
cas.redirect-after-validation = true
cas.use-session = true
cas.single-logout.enabled = true
controller inclure au CAS (si toute l'appli est cassifiée, commenter ces paramètres)
cas.authentication-url-patterns = /, /hello, /personList, /hello2, /gestionEmployeur, /personList, /listeRafp, /saisieEmployeur, /saisieAgent, /calculRafp, /importTotal, /donneesAgent/*, /rechercheAgent, /rechercheAgent/search, /ajoutAgent/*, /modifierAgent/*/*, /donneesEmployeur/*, /rechercheEmployeur, /rechercheEmployeur/search, /gestionEmployeur, /gestionEmployeur/modifier, /gestionEmployeur/add, /gestionEmployeur/update, /ajoutEmployeur/*, /ajoutEmployeur/add, /ajoutEmployeur/delete/*/*, /modifierEmployeur/*/*, /ajoutEmployeur/modifier, /importTotal/insert, /importTotal/tempData, /importTotal/clearTempData, /importTotal/validate
cas.validation-url-patterns =  /, /hello, /personList, /hello2, /gestionEmployeur, /personList, /listeRafp, /saisieEmployeur, /saisieAgent, /calculRafp, /importTotal, /donneesAgent/*, /rechercheAgent, /rechercheAgent/search, /ajoutAgent/*, /modifierAgent/*/*, /donneesEmployeur/*, /rechercheEmployeur, /rechercheEmployeur/search, /gestionEmployeur, /gestionEmployeur/modifier, /gestionEmployeur/add, /gestionEmployeur/update, /ajoutEmployeur/*, /ajoutEmployeur/add, /ajoutEmployeur/delete/*/*, /modifierEmployeur/*/*, /ajoutEmployeur/modifier, /importTotal/insert, /importTotal/tempData, /importTotal/clearTempData, /importTotal/validate
cas.request-wrapper-url-patterns = /,  /hello, /personList, /hello2, /gestionEmployeur, /personList, /listeRafp, /saisieEmployeur, /saisieAgent, /calculRafp, /importTotal, /donneesAgent/*, /rechercheAgent, /rechercheAgent/search, /ajoutAgent/*, /modifierAgent/*/*, /donneesEmployeur/*, /rechercheEmployeur, /rechercheEmployeur/search, /gestionEmployeur, /gestionEmployeur/modifier, /gestionEmployeur/add, /gestionEmployeur/update, /ajoutEmployeur/*, /ajoutEmployeur/add, /ajoutEmployeur/delete/*/*, /modifierEmployeur/*/*, /ajoutEmployeur/modifier, /importTotal/insert, /importTotal/tempData, /importTotal/clearTempData, /importTotal/validate
cas.assertion-thread-local-url-patterns = /,  /hello, /personList, /hello2, /gestionEmployeur, /personList, /listeRafp, /saisieEmployeur, /saisieAgent, /calculRafp, /importTotal, /donneesAgent/*, /rechercheAgent, /rechercheAgent/search, /ajoutAgent/*, /modifierAgent/*/*, /donneesEmployeur/*, /rechercheEmployeur, /rechercheEmployeur/search, /gestionEmployeur, /gestionEmployeur/modifier, /gestionEmployeur/add, /gestionEmployeur/update, /ajoutEmployeur/*, /ajoutEmployeur/add, /ajoutEmployeur/delete/*/*, /modifierEmployeur/*/*, /ajoutEmployeur/modifier, /importTotal/insert, /importTotal/tempData, /importTotal/clearTempData, /importTotal/validate
## =============================================
##JAVAMELODY
## =============================================
## Enable JavaMelody auto-configuration (optional, default: true)
#javamelody.enabled=true
## Data source names to exclude from monitoring (optional, comma-separated)
#javamelody.excluded-datasources=secretSource,topSecretSource
## Enable monitoring of Spring services and controllers (optional, default: true)
#javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests:
javamelody.init-parameters.log=true
#    to exclude images, css, fonts and js urls from the monitoring:
# javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
#    to aggregate digits in http requests:
# javamelody.init-parameters.http-transform-pattern: \d+
#    to add basic auth:
javamelody.init-parameters.authorized-users=DSImonitor:M00n1t0r
#    to change the default storage directory:
# javamelody.init-parameters.storage-directory=/tmp/javamelody
#    to change the default "/monitoring" path:
# javamelody.init-parameters.monitoring-path=/admin/performance

## On retire javamelody pour les tests/jUnit
## Sinon au lancement des tests on obtient l'erreur : java.lang.NullPointerException: Cannot invoke "net.bull.javamelody.internal.model.Counter.isDisplayed()" because "this.httpCounter" is null
#spring.autoconfigure.exclude=net.bull.javamelody.JavaMelodyAutoConfiguration

# ------ Clé pour l'API pour vérifier les accès à l'application
# Attention elle doit être différente pour chaque projet, merci d'en demander une si vous en avez besoin
api.apiKeyAccess = e78546008aa44248b9b1f229d3733715


