# =============================================
# choix du port (en cas d'utilisation hors web)
# =============================================
#Server.port=8085

# =============================================
# LOGS
# =============================================
# Différent Levels : DEBUG, INFO, WARN, ERROR, FATAL
logging.level.root = WARN
# Désactive la banniere SPRING dans les logs
spring.main.banner-mode = off

# =============================================
#connexion BDD
# =============================================
oracle.urlLocang=jdbc:oracle:thin:@//oralocang.uang:1522/locang
# =============================================
#CAS
# =============================================
cas.client-host-url=mon_url_en_prod

# =============================================
# URL du WebService ....
# =============================================
url.api.appscho = https://api-appscho.univ-angers.fr/api-appscho/utilisateur/
url.api = https://api.univ-angers.fr/api/accesGestionnaire/AUA/